# Calendar Schedule View Plugin

![screenshot](https://gitlab.com/francoisjacquet/Calendar_Schedule_View/raw/master/screenshot.png?inline=false)

https://www.rosariosis.org/plugins/calendar-schedule-view/

Version 10.3 - November, 2024

Author François Jacquet

Sponsored by Revamp Consulting

License GNU/GPLv2 or later

## Description

This RosarioSIS plugin adds the Schedule View to the school Calendar. Teachers, students can consult their personal schedule right from the calendar. Each school day displays course periods / classes that will be taught. Administrators can consult schedules for the whole school.

Translated in [French](https://www.rosariosis.org/fr/plugins/calendar-schedule-view/), [Spanish](https://www.rosariosis.org/es/plugins/calendar-schedule-view/) and Slovenian.

## Content

School

- Calendar: Schedule view.

## Install

Copy the `Calendar_Schedule_View/` folder (if named `Calendar_Schedule_View-master`, rename it) and its content inside the `plugins/` folder of RosarioSIS.

Go to _School > Configuration > Plugins_ and click "Activate".

Requires RosarioSIS 4.5+
